<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Bootstrap\css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap\css\pay.css">
<html>
<head>
<title>PAY</title>
</head>
<body>
<h1>AVENTURA</h1>
<p class="home" align="center">

Thank you for booking with AVENTURA,you can start your ride once you get a call from the driver!!!!!For payment details click the link below. </br></br>
<a href="payc.php" id="payc_link">Pay through cash!</a></br></br>
<a href="moneybank.html" id="moneybank_link">Pay through Moneybank!</a></br></br>
</p>
</body>
</html>